{
  "name": "whiteout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compute-rhino3d": "^0.13.0-beta",
    "contentful": "^8.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "node-fetch": "^2.6.1",
    "rhino3dm": "^0.14.0"
  }
}
